# HIT-MobileApplication

BaiduMap/: 实验报告三.doc
BaiduMap/app/: build.gradle
BaiduMap/app/src/main/: AndroidManifest.xml
BaiduMap/app/src/main/res/layout/: activity_input_lang_lati.xml  activity_input_long_lati.xml  activity_main.xml
BaiduMap/app/src/main/res/values/: strings.xml
Calculator/: 实验报告一.doc
Calculator/app/: build.gradle
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/res/drawable/: buttonstyle.xml
Calculator/app/src/main/res/layout/: activity_main.xml
NewsRSS/: 项目介绍.doc
NewsRSS/app/: build.gradle
NewsRSS/app/src/main/java/com/example/sinaRSS/: ChangeActivity.java  MyScrollView.java  NetworkAsyncTask.java
NewsRSS/app/src/main/res/layout/: activity_change.xml
Pinball/app/: build.gradle
Pinball/app/src/main/: AndroidManifest.xml
Pinball/app/src/main/res/anim/: forward.xml  reverse.xml  translate_tween.xml
Pinball/app/src/main/res/layout/: activity_main.xml
ProgramBox/: build.gradle  实验报告四.doc
ProgramBox/app/: build.gradle
ProgramBox/app/src/androidTest/java/com/example/turingmac/programbox/: ApplicationTest.java
ProgramBox/app/src/main/: AndroidManifest.xml
ProgramBox/app/src/main/java/com/example/turingmac/programbox/: BaiduMapActivity.java  CalculatorActivity.java  ClientThread.java  InputDescriptionActivity.java  InputLongLatiActivity.java  MainActivity.java  MyLocationListener.java  NativeCalc.java  PinballActivity.java  QQActivity.java  RealCalc.java  ServerPortInput.java  ServerThread.java  configuration.java
ProgramBox/app/src/main/jni/: Calc.h  NativeCalc.c  NativeCalc.cpp  NativeCalc.h
ProgramBox/app/src/main/res/drawable/: textview_border.xml
ProgramBox/app/src/main/res/layout/: activity_baidu_map.xml  activity_calculator.xml  activity_input_description.xml  activity_main.xml  activity_pinball.xml  activity_qq.xml  grid_items.xml
ProgramBox/app/src/main/res/values/: strings.xml
ProgramBox/app/src/test/java/com/example/turingmac/programbox/: ExampleUnitTest.java
QQ/: 实验报告二.doc
QQ/app/: build.gradle
QQ/app/src/main/: AndroidManifest.xml
QQ/app/src/main/res/layout/: activity_main.xml  config.xml  sever.xml  sever_port_input.xml
QQ/app/src/main/res/menu/: menu.xml
(+23 files in other folders)
