<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_300">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经度"
        android:id="@+id/textView"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextInputLong" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="纬度"
        android:id="@+id/textView2"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextInputLati"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定位"
        android:id="@+id/buttonLocateLongLati"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp" />
</LinearLayout>