apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.example.sinaRSS"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}
