<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/config"
        android:title="设置"
        app:showAsAction = "never"/>

    <item
        android:id="@+id/link"
        android:title="连接"
        app:showAsAction = "never"/>

    <item
        android:id="@+id/server"
        android:title="本地端口"
        app:showAsAction = "never"/>

    <item
        android:id="@+id/open"
        android:title="开启服务器"
        app:showAsAction = "never"/>

</menu>