<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.turingmac.qq.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSetConfig"
            android:layout_width="wrap_content"
            android:text="设置目标"
            android:textSize="15dp"/>

        <Button
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSetServerPort"
            android:layout_width="wrap_content"
            android:text="设置本地"
            android:textSize="15dp"/>

        <Button
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:id="@+id/buttonStartServer"
            android:layout_width="wrap_content"
            android:text="启动服务器"
            android:textSize="12dp"/>

        <Button
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLink"
            android:layout_width="wrap_content"
            android:text="连接"
            android:textSize="15dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <EditText
            android:id="@+id/editTextInput"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="请输入消息文字"
            android:layout_width="285dp" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:layout_weight="0.1" />
    </TableRow>
</LinearLayout>
